# CodeSentinel

./: .codesentinelignore  .dockerignore  .editorconfig  .gitignore  CodeSentinel.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md
.github/workflows/: build.yml  security.yml
samples/vulnerable-repo/: .env
samples/vulnerable-repo/src/: auth.js  config.py  crypto.cs
src/CodeSentinel.Application/: CodeSentinel.Application.csproj
src/CodeSentinel.Application/Abstractions/: IFileSource.cs  IIgnorePolicy.cs  IReportService.cs  IReportWriter.cs  IRepositoryCloner.cs  IRuleProvider.cs  IScanOrchestrator.cs
src/CodeSentinel.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/CodeSentinel.Application/Reporting/: ReportService.cs
src/CodeSentinel.Application/Scanning/: ScanOrchestrator.cs
src/CodeSentinel.Application/Scoring/: DefaultSecurityScorePolicy.cs
src/CodeSentinel.Cli/: Bootstrap.cs  CliApplication.cs  CodeSentinel.Cli.csproj  Program.cs
src/CodeSentinel.Core/: CodeSentinel.Core.csproj
src/CodeSentinel.Core/Detection/: IDetectionRule.cs  RuleCategory.cs  RuleMetadata.cs  ScannableFile.cs
src/CodeSentinel.Core/Findings/: FileLocation.cs  Finding.cs  Severity.cs
src/CodeSentinel.Core/Reporting/: ScanReport.cs
src/CodeSentinel.Core/Scanning/: ScanRequest.cs  ScanResult.cs
src/CodeSentinel.Core/Scoring/: ISecurityScorePolicy.cs  SecurityScore.cs
src/CodeSentinel.Infrastructure/: CodeSentinel.Infrastructure.csproj
src/CodeSentinel.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/CodeSentinel.Infrastructure/FileSystem/: BinaryFileDetector.cs  LocalFileSource.cs
src/CodeSentinel.Infrastructure/Git/: GitRepositoryCloner.cs
src/CodeSentinel.Infrastructure/Reporting/Html/: HtmlReportTemplate.cs  HtmlReportWriter.cs
src/CodeSentinel.Infrastructure/Reporting/Json/: JsonReportModel.cs  JsonReportWriter.cs
src/CodeSentinel.Infrastructure/Reporting/Sarif/: SarifReportModel.cs  SarifReportWriter.cs
src/CodeSentinel.Infrastructure/Rules/: BuiltInRuleProvider.cs  GlobIgnorePolicy.cs  NullIgnorePolicy.cs
src/CodeSentinel.Infrastructure/Rules/BuiltIn/: AwsAccessKeyRule.cs  AwsSecretKeyRule.cs  GitHubTokenRule.cs  GoogleApiKeyRule.cs  HardcodedCredentialRule.cs  JwtTokenRule.cs  NpmTokenRule.cs  PrivateKeyRule.cs  RegexDetectionRule.cs  SlackTokenRule.cs  StripeApiKeyRule.cs  WeakHashAlgorithmRule.cs
src/CodeSentinel.Infrastructure/Rules/Heuristics/: ShannonEntropyRule.cs
tests/CodeSentinel.Application.Tests/: CodeSentinel.Application.Tests.csproj  ScanOrchestratorTests.cs
tests/CodeSentinel.Application.Tests/Reporting/: ReportServiceTests.cs
tests/CodeSentinel.Cli.Tests/: BootstrapLogLevelTests.cs  BootstrapTests.cs  CliApplicationE2ETests.cs  CliExclusionsTests.cs  CliFailOnThresholdTests.cs  CliGitUrlTests.cs  CliListRulesTests.cs  CliVerbosityTests.cs  CliVersionTests.cs  CodeSentinel.Cli.Tests.csproj
tests/CodeSentinel.Core.Tests/: CodeSentinel.Core.Tests.csproj  SecurityScoreTests.cs
tests/CodeSentinel.Infrastructure.Tests/: CodeSentinel.Infrastructure.Tests.csproj  InfrastructureRegistrationTests.cs
tests/CodeSentinel.Infrastructure.Tests/FileSystem/: LocalFileSourceTests.cs
tests/CodeSentinel.Infrastructure.Tests/Git/: GitRepositoryClonerTests.cs
tests/CodeSentinel.Infrastructure.Tests/Integration/: ScanOrchestratorIntegrationTests.cs
tests/CodeSentinel.Infrastructure.Tests/Reporting/: HtmlReportWriterTests.cs  JsonReportWriterTests.cs  SarifReportWriterTests.cs
tests/CodeSentinel.Infrastructure.Tests/Rules/: AwsAccessKeyRuleTests.cs  GlobIgnorePolicyTests.cs  HardcodedCredentialRuleTests.cs  ModernSecretRuleTests.cs  PrivateKeyRuleTests.cs  ShannonEntropyRuleTests.cs  WeakHashAlgorithmRuleTests.cs
