<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CodeSentinel.Infrastructure</RootNamespace>
    <AssemblyName>CodeSentinel.Infrastructure</AssemblyName>
    <Description>Infrastructure layer: file sources, rule providers, and report writers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSentinel.Core\CodeSentinel.Core.csproj" />
    <ProjectReference Include="..\CodeSentinel.Application\CodeSentinel.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="LibGit2Sharp" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeSentinel.Infrastructure.Tests" />
  </ItemGroup>

</Project>
