<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CodeSentinel.Cli</RootNamespace>
    <AssemblyName>codesentinel</AssemblyName>
    <Description>Command-line entry point for CodeSentinel.</Description>
    <RollForward>LatestMajor</RollForward>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- dotnet global tool packaging metadata -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codesentinel</ToolCommandName>
    <PackageId>CodeSentinel.Cli</PackageId>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../artifacts/nupkg</PackageOutputPath>
    <PackageTags>security;scanner;secrets;sast;devsecops;sarif</PackageTags>
    <PackageProjectUrl>https://github.com/Ema322/CodeSentinel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ema322/CodeSentinel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>
      CodeSentinel is a security scanner for source code repositories.
      Detects exposed secrets, insecure coding patterns, and misconfigurations.
      Produces JSON, HTML, or SARIF reports and integrates with CI/CD via exit codes.
    </PackageDescription>
  </PropertyGroup>

  <!-- README is one level up from the project; pull it into the package root -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSentinel.Application\CodeSentinel.Application.csproj" />
    <ProjectReference Include="..\CodeSentinel.Infrastructure\CodeSentinel.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeSentinel.Cli.Tests" />
  </ItemGroup>

</Project>
