<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CodeSentinel.Cli</RootNamespace>
    <AssemblyName>codesentinel</AssemblyName>
    <Description>Command-line entry point for CodeSentinel.</Description>
    <RollForward>LatestMajor</RollForward>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSentinel.Application\CodeSentinel.Application.csproj" />
    <ProjectReference Include="..\CodeSentinel.Infrastructure\CodeSentinel.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeSentinel.Cli.Tests" />
  </ItemGroup>

</Project>
