<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CodeSentinel.Infrastructure.Tests</RootNamespace>
    <AssemblyName>CodeSentinel.Infrastructure.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeSentinel.Core\CodeSentinel.Core.csproj" />
    <ProjectReference Include="..\..\src\CodeSentinel.Application\CodeSentinel.Application.csproj" />
    <ProjectReference Include="..\..\src\CodeSentinel.Infrastructure\CodeSentinel.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
