<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CodeSentinel.Application</RootNamespace>
    <AssemblyName>CodeSentinel.Application</AssemblyName>
    <Description>Application layer: scan orchestration, ports, and use cases.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSentinel.Core\CodeSentinel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
